spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=microserviceExchange
spring.rabbitmq.template.routing-key=microserviceKey
spring.rabbitmq.template.queue=microserviceQueue