spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=NodalxExchange
spring.rabbitmq.template.routing-key=nodalxeKey2
spring.rabbitmq.template.queue=nodalxQueue2